\begin{tikzpicture}
% axes
  \draw[->] (-.25,0) -- (3,0);
  \draw[->] (0,-.25) -- (0,3);
  \node[anchor = south east] at (3,0) {$q$};
  \node[anchor = north west] at (0,3) {$p$};
  \node[shape = coordinate] (origin) at (0,0) {};

% path
  \draw[line width = .6pt, black] 
  plot [smooth, tension = 1] coordinates
  {(.7,.3) (.5,.4) (.3,.7) (.6,.9) (.8,1)
  (1,1.2) (1.2,1.6) (1.3,1.8) (1.5, 2)};
  \node[shape = coordinate, label = {left:$(x,\alpha)$}] (particle) at (1.5, 2) {};
  \fill[black] (particle) circle (1pt);

% projection
  \node[shape = coordinate] (proj) at (particle |- origin) {};
  \draw[dashed] (particle) -- (proj);
  \draw[line width = .6pt, ->] (origin) -- (proj)
    node[midway, below] {$\pi\big((x,\alpha)\big)$};

% derivatives
  \node[shape=coordinate, label={above left:$v$}] (tanTip) at ($(particle) + (36:1.3)$) {};
  \draw[->] (particle) -- (tanTip);
  \draw[line width = .8pt, ->] (proj) -- (tanTip |- origin)
  node[near end, below] {$D\pi(v)$};

% 1-form
  \draw[<->, line width = .6pt]
    ($(proj) + (0,.5)$) -- ($(tanTip |- origin) + (0,.5)$)
    node[very near end,above] {$\alpha\big(D\pi(v)\big)$};
  \draw[dashed] ($(tanTip |- origin) + (0,.5)$) -- (tanTip |- origin);

\end{tikzpicture}