\begin{tikzpicture}[
  tangent/.style={
      decoration={
          markings,% switch on markings
          mark=
              at position #1
              with
              {
                  \coordinate (tangent point-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}) at (0pt,0pt);
                  \coordinate (tangent unit vector-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}) at (1,0pt);
                  \coordinate (tangent orthogonal unit vector-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}) at (0pt,1);
              }
      },
      postaction=decorate
  },
  use tangent/.style={
      shift=(tangent point-#1),
      x=(tangent unit vector-#1),
      y=(tangent orthogonal unit vector-#1)
  },
  use tangent/.default=1
]
  \draw[rotate = 90, line width = 1.2pt, draw = VerdeDIFA, 
  tangent = 0, tangent = .2, tangent = .4, tangent = .6, tangent = .8] 
  (-3, -1) parabola[bend pos = .6] bend +(0, .8) (2, -.7);
  \foreach \n in {1, 2, 3, 4, 5}
  \draw[use tangent=\n, ->, line width = .6pt] (0,0) -- (1.5,0);
  \node at (.5, -1) {$V_{\mathcal{H}}$}; 

\begin{scope}[VerdeDIFA]
    \node at (1, 1) {$\mathcal{H} \equiv E_0$}; 
    \node at (1, .5) {$\mu \equiv P_0$};
\end{scope}


  
\end{tikzpicture}