\begin{tikzpicture}

% neighbourhood
  \fill[line width = .6pt, draw = none, fill = gray, fill opacity = .5] 
    plot [smooth cycle] coordinates
    {(17:.75) (77:.7) (110:.65) (195:.6) (254:.7) (304:.8)};
  \node[shape = coordinate, label = {above right:$x$}] (x) at (0,0) {};
  \fill[fill = black] (x) circle (1pt);
  \node (neighLabel) at (130:.75) {$U$};
% axes
  % \draw[->] (-1.5, -1.5) -- (1.5,-1.5);
  % \draw[->] (-1.5, -1.5) -- (-1.5,1.5);
  \draw[dashed] (-1.5, -1.5) rectangle (1.5,1.5);

% recurring point
  \node[shape = coordinate, label={[label distance=3pt]280:{$y$}}] (y) at (294:.6) {};
  \fill[fill = black] (y) circle (1pt);

  \draw[line width = .6pt, black] 
    plot [smooth] coordinates
    {(y) (-10:.8) (-5:1.3) (1.5,0)};

  \draw[line width = .6pt, black] 
    plot [smooth] coordinates
    {(-1.5,0) (-1.2, .2) (-.9,.7) (-.6,1.5)};
  
    \draw[line width = .6pt, black, ->] 
    plot [smooth] coordinates
    {(-.6,-1.5) (-.4,-1.2) (-.2,-.7) (-.3,-.4)};
\end{tikzpicture}