\begin{tikzpicture}
  % body
\begin{scope}
    \draw[line width = .6pt] 
    plot [smooth cycle, fill = gray, fill opacity = .2] coordinates
    {(5:.3) (60:1.6) (96:1.8) (112:1.3) (190:.5) (238:1.4) (270:1.8) (309:1.6)};
    \clip plot [smooth cycle] coordinates
    {(5:.3) (60:1.6) (96:1.8) (112:1.3) (190:.5) (238:1.4) (270:1.8) (309:1.6)};
    \fill[gray, fill opacity = .2] (-3,-3) rectangle (3,3);
\end{scope}

  % rotation axis
\begin{scope}[rotate = -20]
    \draw[->] (0,0) ++ (0, -2) --++ (0, 4.5);
    \draw[decoration={
      markings, mark=at position 0.625 with {\arrow{>}}}, postaction = decorate] (0, 2.1) ellipse[x radius=.6, y radius=.2] (0, 2.1);
\end{scope}

  %cartesian axes
  \def\axlength{2.5}
\begin{scope}[line width = 1pt, draw = VerdeDIFA]
    \coordinate (origin) at (0,0,0);
    \draw[->] (origin) -- (\axlength, 0, 0);
    \draw[->] (origin) -- (0, \axlength, 0); 
    \draw[->] (origin) -- (0, 0, \axlength); 
\end{scope}
\end{tikzpicture}